; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[arduino_base]
framework = arduino
monitor_speed = 115200
lib_deps =
  MeshCore=https://github.com/meshcore-dev/MeshCore.git#dev
;  MeshCore=file://../MeshCore
  densaugeo/base64 @ ~1.4.0
extra_scripts=pre:pre_build.py
build_flags = -w -DNDEBUG -DRADIOLIB_STATIC_ONLY=1 -DRADIOLIB_GODMODE=1
  -D LORA_FREQ=869.525
  -D LORA_BW=250
  -D LORA_SF=11
  -D ENABLE_PRIVATE_KEY_IMPORT=1   ; NOTE: comment these out for more secure firmware
  -D ENABLE_PRIVATE_KEY_EXPORT=1
  -D RADIOLIB_EXCLUDE_CC1101=1
  -D RADIOLIB_EXCLUDE_RF69=1
  -D RADIOLIB_EXCLUDE_SX1231=1
  -D RADIOLIB_EXCLUDE_SI443X=1
  -D RADIOLIB_EXCLUDE_RFM2X=1
  -D RADIOLIB_EXCLUDE_SX128X=1
  -D RADIOLIB_EXCLUDE_AFSK=1
  -D RADIOLIB_EXCLUDE_AX25=1
  -D RADIOLIB_EXCLUDE_HELLSCHREIBER=1
  -D RADIOLIB_EXCLUDE_MORSE=1
  -D RADIOLIB_EXCLUDE_APRS=1
  -D RADIOLIB_EXCLUDE_BELL=1
  -D RADIOLIB_EXCLUDE_RTTY=1
  -D RADIOLIB_EXCLUDE_SSTV=1
  -D ADMIN_PASSWORD='"password"'
  -D BUILD_EXAMPLE=companion_radio
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
;  -D BLE_PIN_CODE=123456
;  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
build_src_filter=+<*.cpp>

[env:techo_companion]
extends = arduino_base
platform = nordicnrf52
platform_packages =
  toolchain-gccarmnoneeabi@~1.100301.0
  framework-arduinoadafruitnrf52
board = t-echo
board_build.ldscript = boards/nrf52840_s140_v6.ld
build_flags = ${arduino_base.build_flags}
  -D NRF52_PLATFORM
  -D LILYGO_TECHO
  -D MC_VARIANT=techo
  -D MC_UI_FLAVOR=ui-new
  -D DISPLAY_CLASS=GxEPDDisplay
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D P_LORA_TX_LED=LED_GREEN
  -D UI_RECENT_LIST_SIZE=9
  -D BLE_PIN_CODE=123456
debug_tool = jlink
upload_protocol = nrfutil
lib_deps = ${arduino_base.lib_deps}
  bakercp/CRC32 @ ^2.0.0
  zinggjm/GxEPD2 @ 1.6.2
  stevemarple/MicroNMEA @ ^2.0.6

[env:t114_companion]
extends = arduino_base
platform = nordicnrf52
platform_packages = 
  framework-arduinoadafruitnrf52
board = heltec_t114
board_build.ldscript = boards/nrf52840_s140_v6.ld
build_flags = ${arduino_base.build_flags}
  -D NRF52_PLATFORM
  -D Heltec_T114
  -D MC_VARIANT=t114
  -D MC_UI_FLAVOR=ui-new
  -D DISPLAY_CLASS=ST7789Display
  -D ST7789
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D P_LORA_TX_LED=35
  -D LORA_TX_POWER=22
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D BLE_PIN_CODE=123456
lib_deps =
  ${arduino_base.lib_deps}
  stevemarple/MicroNMEA @ ^2.0.6
  adafruit/Adafruit GFX Library @ ^1.12.1
debug_tool = jlink
upload_protocol = nrfutil

[env:espnow_display_companion]
extends = arduino_base
board = seeed_xiao_esp32c3
platform = platformio/espressif32@^6.11.0
monitor_filters = esp32_exception_decoder
build_flags =
  ${arduino_base.build_flags}
;  -D MC_VARIANT=generic_espnow
  -D ESP32_CPU_FREQ=80
  -D PIN_BOARD_SDA=D4
  -D PIN_BOARD_SCL=D5
  -D DISABLE_WIFI_OTA=1
  -D DISPLAY_CLASS=SSD1306Display
  -D MC_UI_FLAVOR=ui-new
  -D PIN_USER_BTN=D1
  -D USER_BTN_MODE=INPUT_PULLUP
  -D DISPLAY_LINES=5
  -D ENV_INCLUDE_GPS
  -D PIN_GPS_RX=D6
  -D PIN_GPS_TX=D7
  -D GPS_BAUD_RATE=9600
  -D ENV_INCLUDE_BME280=1
  -D TELEM_BME280_ADDRESS=0x76
  -I .pio/libdeps/espnow_display_companion/MicroNMEA/src
;  -D MESH_DEBUG=1
;  -D GPS_NMEA_DEBUG=1
  -I variants/espnow_display
build_src_filter = ${arduino_base.build_src_filter}
  +<../variants/espnow_display/*.cpp>
lib_deps=${arduino_base.lib_deps}
  adafruit/Adafruit GFX Library @ ^1.12.1
  adafruit/Adafruit SSD1306 @ ^2.5.13
  stevemarple/MicroNMEA @ ^2.0.6
  adafruit/Adafruit BME280 Library @ ^2.3.0